### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load,)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

- Calculate the total number of schools
- Calculate the total number of students
- Calculate the total budget
- Calculate the average math score 
- Calculate the average reading score
- Calculate the percentage of students with a passing math score (70 or greater)
- Calculate the percentage of students with a passing reading score (70 or greater)
- Calculate the percentage of students who passed math and reading (% Overall Passing)
- Create a dataframe to hold the above results
- Optional: give the displayed data cleaner formatting

In [51]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score
average_maths_score = round(school_data_complete["math_score"].mean(), 6)

# Calculate the average reading score
average_reading_score = round(school_data_complete["reading_score"].mean(), 5)

# Calculate the percentage of students with a passing math score (70 or greater)
student_greater70_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
percent_math_score70 = round((student_greater70_math["math_score"].count() / total_students) * 100, 6)

# Calculate the percentage of students with a passing reading score (70 or greater)
student_greater70_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, : ]
percent_read_score70 = round((student_greater70_reading["reading_score"].count() / total_students) * 100, 6)

# Calculate the percentage of students who passed math and reading (% Overall Passing)
student_overall = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70), : ]
percent_overall = round((student_overall["reading_score"].count() / total_students) * 100, 6)

# Calculate the percentage of students who passed math and reading (% Overall Passing)
district_summary_df = pd.DataFrame({
    "Total Schools" : [total_schools],
    "Total Students" : [total_students], 
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_maths_score], 
    "Average Reading Score" : [average_reading_score], 
    "% Passing Math" : [percent_math_score70],
    "% Passing reading" : [percent_read_score70], 
    "% Overall Passing" : [percent_overall]
})

# Format the above data frame
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,.0f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [52]:
# Create a copy of school_data and student_data
school_data_df = school_data.copy()
student_data_df =student_data.copy()

# Insert a new column 'Per Student Budget' in the 'school_data_copy' DataFrame and calculate the budget per student
school_data_df["Per Student Budget"] = school_data_df["budget"] / school_data_df["size"]

# Group the 'student_data_df' DataFrame, calculate the average of math and reading score and reset the index
average_math_score = student_data_df.groupby(["school_name"])["math_score", "reading_score"].mean()
average_math_score.reset_index()

# Merge the above DataFrame to 'school_data_df' DataFrame on key "school_name"
school_data_df = school_data_df.merge(average_math_score, on = "school_name", how = "outer")

# Rename the column headers in the main DataFrame i.e 'school_data_df'
school_data_df = school_data_df.rename(columns = {"math_score" : "Average Math Score",
                                                 "reading_score" : "Average Reading Score"
                                                 })

# Locate the students whose math's score is greater than or equal to 70
passing_math70 = student_data_df.loc[student_data_df["math_score"] >= 70, :]

# Group the 'passing_math70' DataFrame by 'school_name', count the number of students who scored >= 70 and reset the index
total_passing70_math = passing_math70.groupby(["school_name"])["math_score"].count() 
total_passing70_math.reset_index()

# Merge the above DataFrame to 'school_data_df' DataFrame on key "school_name"
school_data_df = school_data_df.merge(total_passing70_math, on = "school_name", how = "outer")

# Calculate the '% Passing Math' and store the data in 'math_score' column
school_data_df["math_score"] = (school_data_df["math_score"] / school_data_df["size"]) * 100

# Locate the students whose reading's score is greater than or equal to 70
passing_reading70 = student_data_df.loc[student_data_df["reading_score"] >= 70, :]

# Group the 'passing_reading70' DataFrame by 'school_name', count the number of students who scored >= 70 and reset the index
total_passing70_reading = passing_reading70.groupby(["school_name"])["reading_score"].count() 
total_passing70_reading.reset_index()

# Merge the above DataFrame to 'school_data_df' DataFrame on key "school_name"
school_data_df = school_data_df.merge(total_passing70_reading, on = "school_name", how = "outer")

# Calculate the '% Passing Reading' and store the data in 'reading_score' column
school_data_df["reading_score"] = (school_data_df["reading_score"] / school_data_df["size"]) * 100

# Rename the column headers in the main DataFrame i.e 'school_data_df'
school_data_df = school_data_df.rename(columns = {"math_score" : "% Passing Math",
                                                 "reading_score" : "% Passing Reading"
                                                 })

# Locate the students that passed both math and reading with score >= 70
passing_math70_reading70 = student_data_df.loc[(student_data_df["math_score"] >= 70) & (student_data_df["reading_score"] >= 70), :]

# Group the 'passing_math70_reading70' DataFrame by 'school_name', count the number of students who scored >= 70 both in math & reading and reset the index
# By counting the column, either 'math_score' or 'reading_score', we will get the number of students who passed in both math and reading
total_math70_reading70 = passing_math70_reading70.groupby(["school_name"])["math_score"].count()
total_math70_reading70.reset_index()

# # Merge the above DataFrame to 'school_data_df' DataFrame on key "school_name"
school_data_df = school_data_df.merge(total_math70_reading70, on = "school_name", how = "outer")

# Calculate the '% Overall Passing' and store the data in 'math_score' column
school_data_df["math_score"] = (school_data_df["math_score"] / school_data_df["size"]) * 100

# Rename the column headers in the main DataFrame i.e 'school_data_df'
school_data_df = school_data_df.rename(columns = {"school_name" : "School Name",
                                                  "type" : "School Type",
                                                  "size" : "Total Students",
                                                  "budget" : "Total School Budget",
                                                  "math_score" : "% Overall Passing",
                                                 })


# Delete 'School ID' column in the DataFrame
del school_data_df["School ID"]

# Sort the DataFrame in ascending order based on 'School Name' column
school_data_df = school_data_df.sort_values("School Name", ascending = True)

# Format the above data frame to add '$' sign and ','
school_data_df["Total School Budget"] = school_data_df["Total School Budget"].map("${:,.2f}".format)
school_data_df["Per Student Budget"] = school_data_df["Per Student Budget"].map("${:.2f}".format)

# school_data_df = school_data_df.reset_index(level = None)
school_data_df

/Users/preeti/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  if __name__ == '__main__':

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [53]:
school_data_df.nlargest(5, ["% Overall Passing"], keep = 'first')

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [54]:
school_data_df.nsmallest(5, ["% Overall Passing"], keep = 'first')

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [60]:
school_data_df.head(2)
school_data_df.dtypes

School Name               object
School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [9]:
grade_9th = student_data_df.loc[["grade"] == '9th', :]
grade_9th.head()

KeyError: False

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [56]:
school_data_df.dtypes


school_data_df.loc[:, "Per Student Budget"] = pd.to_numeric(school_data_df["Per Student Budget"], downcast="float")
# school_data_df.loc[:, "Per Student Budget"] = school_data_df["Per Student Budget"].astype("float")
school_data_df.dtypes
# new_school_data_df = school_data_df[["Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
# school_df = new_school_data_df["Per Student Budget"].astype(float)
# school_df.head()

# bins = [0, 584, 629, 644, 675]
# group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# bin_school_data_df = pd.cut(new_school_data_df["Per Student Budget"], bins, labels = group_names)
# bin_school_data_df.head()

ValueError: Unable to parse string "$628.00" at position 0

## Scores by School Size

* Perform the same operations as above, based on school size.

In [68]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

new_school_data_df = school_data_df[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
new_school_data_df = new_school_data_df.rename(columns = { "Total Students": "School Size"})

new_school_data_df = pd.cut(new_school_data_df["School Size"], bins, labels = group_names, include_lowest=True)
new_school_data_df

7      Large (2000-5000)
6     Medium (1000-2000)
1      Large (2000-5000)
13     Large (2000-5000)
4     Medium (1000-2000)
3      Large (2000-5000)
8          Small (<1000)
0      Large (2000-5000)
12     Large (2000-5000)
9          Small (<1000)
11     Large (2000-5000)
2     Medium (1000-2000)
14    Medium (1000-2000)
5      Large (2000-5000)
10    Medium (1000-2000)
Name: School Size, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208